body{
  font-family: sans-serif;
   
    }

#title{
    background-color: #bed113;
    color:white;
    position:relative;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
    padding-bottom: 150px;
     /* For browsers that do not support gradients */
     /*background-image: linear-gradient(to bottom right,#bed113 ,#c9db26 );*/   
}

.nav-item{
    padding : 0px 5px;
    font-size: 3 rem;      
}

.navbar-brand{
   font-weight: 600;
    line-height: 12 rem;
}
.nav-link{
  color:white !important;
}
/* nav button error */

.container-fluid{
    padding:1% 5% 1% 5%;
}

/* nav bar button */

  /*.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }*/



  .read-more{
   
    padding: 8px 25px;
    border: 2px solid white;
    color: white;
    border-radius: 35px;
    background: #bed113;
    margin-bottom: 20px; 
}
.read-more:hover{
    background:white;
    color:black;
    text-decoration: none;
}


.slide-image{
    width:100%;  
}

#slider{
    text-align: center;
}
.download-button{
    border-radius:border-box;
}
.slider-details h1{
    color:white;
    font-weight: 800;   
}

@media (max-width: 768px) {
    .slider-details {
        padding: 25px 15px;
        text-align: center;
    }
  }

.slider-details h1 span{
    color: black;
    font-weight: 800;
}
.slider-details p{
    margin: 25px 0px 35px 0px;
    font-weight: bold;
}
.row{
    align-items: center;
}

#slide-section .carousel-indicators li {
    text-indent: initial;
    background-color: transparent;
    line-height: 10px;    
  }
  
.carousel-indicators{
    font-family:sans-serif;
    color: #fff;
    justify-content: flex-start;
    margin: 0;
    left: 8%;
    z-index: 1;
}
#slide-section .carousel-indicators .active {
    font-size: 24px;
  }
  .slide-img img{
      width:100%;
      position:relative;

      
      
  }

  .caroucal-div{
    width: 100px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    left: 50%;
    top: 95%;
    transform: translateX(-50%);
    z-index:1;
  }
   .carousel-control-prev,
   .carousel-control-next{
    position: relative;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-size: 28px;
    background-position: center;
    background-color: white;
    box-shadow: 2px 0px 23px -4px rgba(0, 0, 0, 0.32);
  }
  .carousel-control-prev:hover{
      background-color: black;
      background-image:url(../images/images/prev.png);
      background-size: 13px;
  }
  .carousel-control-prev{
    background-image:url(../images/images/left-black-arrow.png);
  }
  .carousel-control-next{
    background-image:url(../images/images/right-black-arrow.png);
  }
  .carousel-control-next:hover{
    background-color: black;
    background-image:url(../images/images/next.png);
    background-size: 13px;
    
  }
 


/* company section */


#company{
    text-align: center;
    background-color: white;
    padding:5% 7%;  
}


/* CARDS */
.deck{
    align-items: center;
    padding:3% 5%;

}
.card{
    box-shadow: 0 0 10px 8px #f0eeee;
    text-align: center;
    height: 50%;  
}
.card img{
    width: 110px;
    height: 100px;
    margin: 25px auto;
   
}
.card h5{
    margin :5%;
    text-align: center;
}

.card p{
    padding:10%
}
.new-btn{
    display: inline-block;
    padding: 8px 25px;
    border: 2px solid #c4d70f;
    color: #c4d70f;
    border-radius: 35px;
    margin-top: 50px;
    margin-bottom: 20px; 
}
.new-btn:hover{
    background:#c4d70f;
    color: white;
    text-decoration: none;
}

/*portfolio*/

#portfolio{
    text-align: center;
    padding: 0% 12%;
}
.port{
    text-align: center;
    margin-top: 2%;
}
.port img {
    width:100%;
}


/* copy*/

.custom_menu-btn {
    z-index: 9;
    position: absolute;
    right: -10px;
    top: -5px;
  }
  
  .custom_menu-btn button {
    margin-top: 12px;
    outline: none;
    border: none;
    background-color: transparent;
  
  }
  
  .custom_menu-btn button span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 7px 0;
    transition: all .3s;
  }
  
  .menu_btn-style {
    position: fixed;
    right: 29px;
    top: 14px;
  }
  
  .custom_menu-btn .s-2 {
    transition: all .1s;
  }
  
  .menu_btn-style button .s-1 {
    transform: rotate(45deg) translateY(17px);
  }
  
  .menu_btn-style button .s-2 {
    transform: translateX(100px);
  }
  
  .menu_btn-style button .s-3 {
    transform: rotate(-45deg)translateY(-17px);
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 0;
    right: 50px;
    font-size: 60px;
  }
  
  .overlay a {
    padding: 0px;
    text-decoration: none;
    font-size: 22px;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .menu_width {
    width: 100%;
  }

  /* team */
  .Members {
    margin-top: 10%;
    text-align: center;
  }
  .team-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .team{
    width: 180px;
    margin: 25px;
  }
  .team img {
    width: 100%;
    padding-bottom: 20px;
  }
  .social {
    display: flex;
    justify-content:space-evenly;
  }
  .follow h6 {
    color:#C4D70F;
  }

  hr{
    background-color:#a0e711;
  }

  
  /* why */

  .Why {
    text-align: center;
    margin-top: 2%;
    }
  
  /* form */
  
  input[type=text], input[type=password],input[type=email],select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(224, 210, 210);
    border-radius: 4px;
    border-color: none;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    
  }
  
  .coloured-section{
    background-color:#bed113;
}
  
  input[type=submit] {
  
    padding: 12px 45px;
    border: none;
    border-radius: 35px;
    margin-top: 50px;
    color:white;
    margin-bottom: 20px; 
    background-color:#a0e711;
  }
  
  #contact{
    padding: 10% 9%; 
  }
  .contact-image{
     width:100% ;
  }
  .contact-content{
    color:grey;
    justify-content: center;
  }
  .container-consult{
    text-align: center;
  }
  .container-consult h5{
    color: grey;
  }


/* map section */

.info{
  position: relative;
  padding-bottom: 30px;
}
.info::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #191919;
  clip-path: polygon(0 180px, 100% 0, 100% 100%, 0% 100%);
}
.info_content {
  margin-top: 180px;
 
}
.info img {
  width: 90%;
  margin-left: 10px;
  padding-top: 30%;
}
.info ul {
  padding: 0;
}
.info ul li {
  list-style-type: none;
  margin: 10px 0;
}
.info ul li a{
  color: white;
  text-decoration: none;
}

.info h5 {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.info .social-box img {
  width: 25px;
}

.form_container form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info .form_container input {
  width: 80%;
  height: 25px;
  color: #fff;
  border: none;
  outline: none;
  padding-left: 5px;
  border-bottom: 1px solid #fff;
  background-color: transparent;
}
.info .form_container button {
  background-color: #a0e711;
  border: none;
  color: #fff;
  padding: 5px 30px;
  text-transform: uppercase;
  border-radius: 25px;
  margin-top: 25px;
}
.info_content .row{
  margin-top: 170px;
}

footer{
  background-color: #191919;
  color: white;
  padding: 2% 2%;
  text-align: center;

}
#titlel{
  background-color: #bed113;
  color:white;
  position:relative;
  padding-bottom: 10px;
   /* For browsers that do not support gradients */
   /*background-image: linear-gradient(to bottom right,#bed113 ,#c9db26 );*/   
}

.class-login{
  padding:10% 30%;
}

.log-link{
  background-color:#bed113 ;
  text-decoration: none;
  text-align: center;
  color: white;
  font-weight: 4 rem;
  height:10%;
}
.logform{
  padding:5% 20%
}
.btn-lg{
  background-color:#a0e711 ;
}